# AvitoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niko/avitoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/avitoapp/activitys/: MainActivity.kt
app/src/main/java/com/niko/avitoapp/adapters/: CategoryAdapter.kt  ProductDetailImageAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/niko/avitoapp/fragments/: LoginFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  RegistrationFragment.kt
app/src/main/java/com/niko/avitoapp/holders/: CategoryHolder.kt  ProductDetailImageHolder.kt  ProductHolder.kt
app/src/main/java/com/niko/avitoapp/mappers/: FakeApiPresMapper.kt
app/src/main/java/com/niko/avitoapp/models/: CategoryItem.kt  ImageDetailItem.kt  ProductUiModel.kt  (+1 more)
app/src/main/java/data/database/: AppDatabase.kt  Converter.kt  ProductsInfoDao.kt
app/src/main/java/data/mappers/: FakeApiDataMapper.kt
app/src/main/java/data/models/: AuthUserResponseDTO.kt  LogInUserRequestDTO.kt  LogInUserResponseDTO.kt  ProductDTO.kt  ProductDetailResponseDTO.kt  ProductsResponseDTO.kt  RegisterAddressRequestDTO.kt  RegisterResponseDTO.kt  RegisterUserRequestDTO.kt
app/src/main/java/data/network/: AuthInterceptor.kt  FakeShopApi.kt  RetrofitClient.kt
app/src/main/java/data/repository/: FakeShopApiRepositoryImpl.kt
app/src/main/java/di/: FakeApiApplication.kt
app/src/main/java/di/annotation/: ApplicationScope.kt  EmailPatternQualifier.kt  IdQualifier.kt  ViewModelKey.kt
app/src/main/java/di/components/: FakeApiComponent.kt  ProductDetailSubcomponent.kt
app/src/main/java/di/modules/: DataModule.kt  DomainModule.kt  ViewModelsModule.kt
app/src/main/java/domain/models/: AuthUserResponse.kt  LogInUserRequest.kt  LogInUserResponse.kt  Product.kt  ProductDetailResponse.kt  ProductsResponse.kt  RegisterAddressRequest.kt  RegisterResponse.kt  RegisterUserRequest.kt
app/src/main/java/domain/repository/: FakeShopApiRepository.kt
app/src/main/java/domain/usecases/: GetProductDetail.kt  GetProductList.kt  GetProductListByCategory.kt  IsLoggedUser.kt  LogInUser.kt  RegisterUser.kt  SortByPriceCategoryProduct.kt  SortByPriceProduct.kt
app/src/main/res/drawable/: clothing_garment_svgrepo_com.xml  computer_svgrepo_com.xml  custom_container_view.xml  custom_spinner.xml  custom_til_bg.xml  list_document_svgrepo_com.xml  page_not_found_svgrepo_com.xml  shopping_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_registration.xml  item_category_layout.xml  item_product_layout.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_registration.xml  item_category_layout.xml  item_image.xml  item_product_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niko/avitoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
